# Spring_Mid

EndTerm/: pom.xml
EndTerm/src/main/java/kz/spring/endterm/: EndTermApplication.java
EndTerm/src/main/java/kz/spring/endterm/config/: JwtTokenAuthenticationFilter.java  JwtTokenGeneratorFilter.java  SecurityConfig.java  SpringFoxConfig.java
EndTerm/src/main/java/kz/spring/endterm/controller/: BasketController.java  MusicController.java  TextController.java  UserController.java
EndTerm/src/main/java/kz/spring/endterm/entity/: Music.java  MusicStatus.java  MyBasket.java  Role.java  Text.java  User.java
EndTerm/src/main/java/kz/spring/endterm/event/: ChangeBasketStatus.java  UserAddNewFavorite.java
EndTerm/src/main/java/kz/spring/endterm/exception/: AppException.java  RequestException.java  RequestExceptionHandler.java
EndTerm/src/main/java/kz/spring/endterm/model/: MethodE.java  RoleE.java  StatusE.java
EndTerm/src/main/java/kz/spring/endterm/repository/: BasketRepository.java  MusicRepository.java  MusicStatus.java  RoleRepository.java  TextRepository.java  UserRepository.java
EndTerm/src/main/java/kz/spring/endterm/service/: BasketService.java  MusicService.java  TextService.java  UserService.java
EndTerm/src/main/java/kz/spring/endterm/service/iservice/: IBasketService.java  IMusicService.java  ITextService.java  IUserService.java
EndTerm/src/main/resources/: application.properties
EndTerm/src/test/java/kz/spring/endterm/: EndTermApplicationTests.java
